{
  "name": "parser.token",
  "version": "0.1.0",
  "description": "token base class to bind to a parser generator and parsing expressions",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "mocha": "mocha --recursive",
    "lint": "eslint .",
    "test": "npm run lint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgbuils/parser.token.git"
  },
  "keywords": [
    "parser",
    "token",
    "expressions"
  ],
  "author": "Xavier Garcia Buils <xgbuils@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgbuils/parser.token/issues"
  },
  "homepage": "https://github.com/xgbuils/parser.token#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  }
}
